spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=file:///home/ubuntu/application.properties 




#spring.cloud.config.server.native.searchLocations=file://Users/Sankest/StarterProjects/MicroServices/AllConfigurations/
#spring.profiles.active=native

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
